
<html>  
        <head>
            <title>Raddit</title>
        </head>
        <body>
            <h1>Raddit</h1>
        
            <a href="index.html">Home</a>
            <a href="food.html">Food</a>
            <a href="drink.html">Drink</a>
        
        <br />
        <hr />

        <h2> A Place to Talk About Drink</h2>
        <h3>Non-Alcohol</h3>
        <ul>
            <li>Soda</li>
            <li>Water</li>
            <li>Soda Water</li>
        </ul>

        <h3>Alcohol</h3>
        <ul>
                <li>Beer</li>
                <li>Wine</li>
                <li>Liquor</li>
            </ul>
        
        <br />
        <h6>Copyright 2019 Front End Class</h6>
        </body>
        </html>